{
  "name": "direct-validation",
  "version": "1.0.1",
  "description": "A simple JavaScript/TypeScript lib to make validation in fluent way with exceptions.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "clear_publish": "rimraf ./src && rimraf ./.github && rimraf ./.idea && rm -f tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
